spring.jpa.hibernate.ddl-auto=update
spring.application.name=student_clubs_system
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/student_clubs_system?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
server.port=8080
app.s3.bucket=${AWS_S3_BUCKET:}
app.s3.region=${AWS_S3_REGION:eu-north-1}
app.s3.max-file-size-bytes=${AWS_S3_MAX_FILE_SIZE:10485760}
app.teacher-invite.base-url=${TEACHER_INVITE_BASE_URL:http://localhost:8081/register/teacher}
app.teacher-invite.from-email=${TEACHER_INVITE_FROM_EMAIL:${spring.mail.username:no-reply@example.com}}
app.teacher-invite.subject=${TEACHER_INVITE_SUBJECT:Teacher account invitation}

spring.mail.host=${SMTP_HOST:localhost}
spring.mail.port=${SMTP_PORT:1025}
spring.mail.username=${SMTP_USERNAME:}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS:true}

logging.level.org.springframework.security=DEBUG
